{
  "manifest_version": 3,
  "name": "VeloMail",
  "version": "1.0.1",
  "description": "Optimize your sales emails for mobile viewing with VeloMail.",
  "icons": {
    "16": "assets/images/icon16.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  },
  "action": {
    "default_icon": "assets/images/icon16.png",
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "src/background/worker-simple.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office365.com/*",
        "https://outlook.office.com/*"
      ],
      "js": ["src/content/content.js"],
      "css": ["src/content/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "notifications",
    "alarms"
  ],
  "commands": {
    "toggle-preview": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "Toggle mobile preview"
    }
  },
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.live.com/*",
    "https://outlook.office365.com/*",
    "https://outlook.office.com/*"
  ],
  "minimum_chrome_version": "88",
  "web_accessible_resources": [
    {
      "resources": [
        "assets/images/*.png",
        "src/lib/first-compose-guide.js"
      ],
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office365.com/*",
        "https://outlook.office.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
